<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Project</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="manifest" href="manifest.json">

</head>

<body>
    <section class="wrapper">
        <h1>The Princess Knight</h1>
        <canvas id="canvas" width="800" height="500"></canvas>
        <p style="font-size: 23px;"><b>Collect the two diamonds and exit the door before time runs out and avoid getting killed by the dragon.</b></p>
        <div class="scoreBg">
        </div>
    </section>


    <script src="main.js"></script>
    <script src="./assets/js/nipplejs.js"></script>
    <script type="text/javascript" src="./assets/js/javaScript.js"></script>
</body>

</html>